token literal names:
null
'AND'
'OR'
'=='
'<'
'>'
'<='
'>='
'!='
null
null
null
null
null

token symbolic names:
null
AND
OR
EQ
LT
GT
LTEQ
GTEQ
NEQ
ID
INT
NEWLINE
WS
ANY

rule names:
prog
command
expr
val


atn:
[4, 1, 13, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 1, 2, 1, 0, 3, 8, 32, 0, 9, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 7, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 11, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 11, 0, 0, 22, 13, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 26, 7, 1, 0, 0, 26, 27, 3, 6, 3, 0, 27, 5, 1, 0, 0, 0, 28, 31, 5, 9, 0, 0, 29, 31, 5, 10, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 3, 11, 22, 30]