token literal names:
null
'AND'
'OR'
null
null
null
null
null
'=='
'<'
'>'
'<='
'>='
'!='

token symbolic names:
null
AND
OR
ID
INT
NEWLINE
WS
ANY
EQ
LT
GT
LTEQ
GTEQ
NEQ

rule names:
AND
OR
ID
INT
NEWLINE
WS
ANY
EQ
LT
GT
LTEQ
GTEQ
NEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 28, 5, 65, 0, 0, 28, 29, 5, 78, 0, 0, 29, 30, 5, 68, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 79, 0, 0, 32, 33, 5, 82, 0, 0, 33, 4, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 6, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 8, 1, 0, 0, 0, 44, 46, 5, 13, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 10, 1, 0, 0, 0, 49, 51, 7, 2, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 5, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 9, 0, 0, 0, 57, 14, 1, 0, 0, 0, 58, 59, 5, 61, 0, 0, 59, 60, 5, 61, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 60, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 62, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 60, 0, 0, 66, 67, 5, 61, 0, 0, 67, 22, 1, 0, 0, 0, 68, 69, 5, 62, 0, 0, 69, 70, 5, 61, 0, 0, 70, 24, 1, 0, 0, 0, 71, 72, 5, 33, 0, 0, 72, 73, 5, 61, 0, 0, 73, 26, 1, 0, 0, 0, 5, 0, 37, 42, 45, 52, 1, 6, 0, 0]