token literal names:
null
'AND'
'OR'
'Brand'
'Country'
'Style'
'Variety'
'Stars'
'=='
'<'
'>'
'<='
'>='
'!='
null
null
null
null
null
null

token symbolic names:
null
AND
OR
BRAND
COUNTRY
STYLE
VARIETY
STARS
EQ
LT
GT
LTEQ
GTEQ
NEQ
ID
INT
NEWLINE
WS
ANY
QUOTED_ID

rule names:
prog
command
expr
filter
val


atn:
[4, 1, 19, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 8, 13, 44, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 7, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 16, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 16, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 16, 0, 0, 24, 15, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 7, 1, 0, 0, 28, 29, 3, 8, 4, 0, 29, 5, 1, 0, 0, 0, 30, 36, 5, 3, 0, 0, 31, 36, 5, 4, 0, 0, 32, 36, 5, 5, 0, 0, 33, 36, 5, 6, 0, 0, 34, 36, 5, 7, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 40, 5, 14, 0, 0, 38, 40, 5, 15, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 4, 13, 24, 35, 39]